set -o allexport

QEPCCC_PATH_TO_EVENTS_FILE=/root/qepccc/csv/QEPCCC.csv

QEPCCC_PATH_TO_OBSERVE="$(dirname "$QEPCCC_PATH_TO_EVENTS_FILE")"
QEPCCC_FILE_NAME="$(basename "$QEPCCC_PATH_TO_EVENTS_FILE")"

QEPCCC_HOST=0.0.0.0
QEPCCC_PORT=8080
QEPCCC_DEBUG=False

set +o allexport
